--cpu=Cortex-M4.fp.sp
"project_cubemx\main.o"
"project_cubemx\stm32f4xx_it.o"
"project_cubemx\stm32f4xx_hal_msp.o"
"project_cubemx\stm32f4xx_hal_adc.o"
"project_cubemx\stm32f4xx_hal_adc_ex.o"
"project_cubemx\stm32f4xx_ll_adc.o"
"project_cubemx\stm32f4xx_hal_rcc.o"
"project_cubemx\stm32f4xx_hal_rcc_ex.o"
"project_cubemx\stm32f4xx_hal_flash.o"
"project_cubemx\stm32f4xx_hal_flash_ex.o"
"project_cubemx\stm32f4xx_hal_flash_ramfunc.o"
"project_cubemx\stm32f4xx_hal_gpio.o"
"project_cubemx\stm32f4xx_hal_dma_ex.o"
"project_cubemx\stm32f4xx_hal_dma.o"
"project_cubemx\stm32f4xx_hal_pwr.o"
"project_cubemx\stm32f4xx_hal_pwr_ex.o"
"project_cubemx\stm32f4xx_hal_cortex.o"
"project_cubemx\stm32f4xx_hal.o"
"project_cubemx\stm32f4xx_hal_exti.o"
"project_cubemx\stm32f4xx_hal_tim.o"
"project_cubemx\stm32f4xx_hal_tim_ex.o"
"project_cubemx\stm32f4xx_hal_uart.o"
"project_cubemx\startup_stm32f401xe.o"
"project_cubemx\system_stm32f4xx.o"
"..\..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Project_cubemx\Project_cubemx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_cubemx.map" -o Project_cubemx\Project_cubemx.axf